NUXT_ENV_WEB_TITLE = 網頁標題
NUXT_ENV_NAV_TITLE = 網頁標題
NUXT_ENV_OG_DESCRIPTION = 描述
NUXT_ENV_OG_KEYWORDS = 關鍵字, 關鍵字

NUXT_ENV_API_URL = https://www.commonhealth.com.tw/api
NUXT_ENV_URL_DOMAIN = http://localhost:3000
NUXT_ENV_URL_ROUTE = /
NUXT_ENV_OG_IMAGE_URL = https://event.commonhealth.com.tw/website/og.jpg

NUXT_ENV_CACHE = n
NUXT_ENV_STATUS = n
NUXT_ENV_GA_EVENT_NAME = website