NUXT_ENV_WEB_TITLE = 網頁標題
NUXT_ENV_NAV_TITLE = 特企標題
NUXT_ENV_OG_DESCRIPTION = 網頁描述
NUXT_ENV_OG_KEYWORDS = 關鍵字,關鍵字,關鍵字,關鍵字,關鍵字

NUXT_ENV_API_URL = https://api.businessweekly.com.tw/api
NUXT_ENV_URL_DOMAIN = https://smart.businessweekly.com.tw
NUXT_ENV_URL_ROUTE = /event/investforum/
NUXT_ENV_OG_IMAGE_URL = https://smart.businessweekly.com.tw/Event/investforum/img/og.jpg

NUXT_ENV_CACHE = y
NUXT_ENV_STATUS = y
NUXT_ENV_GA_EVENT_NAME = investforum